-- CLOSE THE APP --
bind: Hold L1 R1 + Release A
to: Press ALT F4

-- LEFT CLICK -- 
bind: Press RightTrigger
to: Hold MouseLeft

bind: Release RightTrigger
to: Release MouseLeft

-- RIGHT CLICK --
bind: Press LeftTrigger
to: Press MouseRight

-- WASD --
bind: Press RightStickUp
to: Hold P

bind: Release RightStickUp
to: release p

bind: Press RightStickRight
to: Hold Quote

bind: Release RightStickRight
to: Release Quote

bind: Press RightStickLeft
to: Hold L

bind: Release RightStickLeft
to: Release L

bind: Press RightStickDown
to: Hold Colon

bind: Release RightStickDown
to: Release Colon

-- WINDOWS --
-- bind: Press LeftTrigger
-- to: Hold Cmd